<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.2" />

  <title>D2D co-organized an Open Data Hackathon in Mongolia &middot; D2D Natural Resources and Data Literacy</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Contact Us</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/countries/">Countries</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Data</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.bhp.com/community/bhp-foundation">Donor</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/OleksiyAnokhin/d2d-data-literacy">GitHub</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/partners/">Partners</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/photos/">Photos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Presentations</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/projects/">Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/team/">Team</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tools/">Tools</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Twitter</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Video</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>D2D co-organized an Open Data Hackathon in Mongolia</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Mar 2019, 13:15</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/d2d">D2D</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/data">data</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/data-literacy">data-literacy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/ifc">IFC</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nr">NR</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/mongolia">Mongolia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/youth">youth</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/hackathon">hackathon</a>
    
  </div>
  
  

</div>

  


<p>To engage new people and draw their attention to the available mining open data, the D2D program supported and co-organized (together with with <strong>DW Akademie</strong>, Deutsche Welle’s center of excellence for training and knowledge transfer, the <strong>Mongolian Center for Investigative Reporters</strong>, the <strong>Press Institute of Mongolia</strong>, the <strong>National Statistical Office</strong> and <strong>Innovation Hub</strong>) the first Mongolian Data Journalism Hackathon <strong>#HackInequality</strong> on March 23-24, 2019, which sparked a significant interest among local media, journalists, graphic designers, and analysts.</p>
<p>The Hackathon attracted about 170 people (who formed 20 teams) for participation and 12 best teams were selected by organizers, joining the 36 hours non-stop hackathon. Several of them hacked open data from the mining industry (and one submission won the 3rd prize), presenting their stories about the inequality of the mining revenue distribution among provinces in Mongolia.</p>
<p>The event was widely covered by Mongolian media:</p>
<p><a href="http://news.gogo.mn/r/237725" class="uri">http://news.gogo.mn/r/237725</a></p>
<p><a href="http://news.gogo.mn/r/237917" class="uri">http://news.gogo.mn/r/237917</a></p>
<p><a href="http://news.gogo.mn/r/237673" class="uri">http://news.gogo.mn/r/237673</a></p>
<p><a href="http://news.gogo.mn/r/237297" class="uri">http://news.gogo.mn/r/237297</a></p>
<p><a href="http://news.gogo.mn/r/237179" class="uri">http://news.gogo.mn/r/237179</a></p>
<p>One of the teams, “Go Hack”, one the third place with its story about unequal distribution of natural resources in Mongolia</p>
<p><a href="https://www.youtube.com/watch?reload=9&amp;v=RIZObRwFptA" class="uri">https://www.youtube.com/watch?reload=9&amp;v=RIZObRwFptA</a></p>
<p>The event was organized by D2D team - <strong>Alla Morrison</strong>, <strong>Michelle Jacome</strong>, <strong>Delgermaa Boldbaatar</strong>, and <strong>Oleksiy Anokhin</strong>.</p>
<p><span style="color:red">Add 1 picture from the event here and more to the gallery tab</span></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2018/10/08/mongolian-youth-participated-in-a-data-analytics-workshop/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2018/10/08/mongolian-youth-participated-in-a-data-analytics-workshop/">Mongolian youth participated in a data analytics workshop</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/06/05/d2d-held-a-capacity-building-training-for-infomediaries-in-mongolia/">D2D held a capacity building training for infomediaries in Mongolia</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/06/05/d2d-held-a-capacity-building-training-for-infomediaries-in-mongolia/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>






</body>
</html>

