---
title: "Welcome"
author: "Oleksiy Anokhin"
date: 2019-08-01T13:13:14-05:00
categories: ["R"]
tags: ["D2D", "data", "data-literacy", "IFC", "NR"]
---

The core team of the project:

**Alla Morrison** (Program Manager)

![](images/Alla.jpg)

[**LinkedIn**](https://www.linkedin.com/in/alla-morrison/), [**Twitter**](https://twitter.com/allamorrison)

**Michelle Jacome** (Operations Officer)

[**LinkedIn**](https://www.linkedin.com/in/michellejacome/)

**Delgermaa Boldbaatar** (D2D Program Mongolia Coordinator)

![](images/Degi.jpg)

[**LinkedIn**](https://www.linkedin.com/in/delgermaa-boldbaatar-b1a03816/)

**Oleksiy Anokhin**

![](images/Oleksiy.jpg)

[**LinkedIn**](https://www.linkedin.com/in/oanokhin/), [**Twitter**](https://twitter.com/oleksiyanokhin)
