C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2FCode.R="FB7F05EC"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fconfig.toml="E6011D0C"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2FAbout.Rmd="74E6D55C"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2FTeam.Rmd="27709187"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fabout.Rmd="DF2FAC5C"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D76C055B"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fpost%2F2019-08-01-welcome.Rmd="7B61CC83"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fpost%2FTeam.Rmd="427592A7"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fpost%2FWelcome.Rmd="53ED5599"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fpost%2Fteam.Rmd="46BAE63E"
C%3A%2FDC%2FR%2FR_Projects%2Fnr-data-literacy%2Fcontent%2Fteam.Rmd="E33930CF"
C%3A%2FUsers%2FOleksiy%2FDesktop%2FOld%20nr-data-literacy.github.io%2Fdocs%2Fcontent%2Fteam.Rmd="364876B2"
